<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TEXT_pokleID"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="図鑑番号"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/EDITTEXT_pokeID"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <EditText
        android:id="@+id/EDITTEXT_pokeID"
        android:layout_width="81dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:ems="10"
        android:inputType="number"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <EditText
        android:id="@+id/EDITTEXT_Lv"
        android:layout_width="119dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="number"
        android:text="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TEXT_Lv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/TEXT_Lv"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:text="Lv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/EDITTEXT_pokeID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <EditText
        android:id="@+id/EDITTEXT_NAME"
        android:layout_width="227dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="number|text"
        android:text="フシギダネ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EDITTEXT_pokeID"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/TEXT_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名前"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/EDITTEXT_NAME"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TEXT_pokleID"
        app:layout_constraintVertical_bias="0.082" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="ステータス表示"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TEXT_VAL_S"
        app:layout_constraintVertical_bias="0.256" />

    <TextView
        android:id="@+id/TEXT_HP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP        "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TEXT_VAL_H"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TEXT_Name"
        app:layout_constraintVertical_bias="0.122" />

    <TextView
        android:id="@+id/TEXT_VAL_H"
        android:layout_width="49dp"
        android:layout_height="22dp"
        android:layout_marginBottom="272dp"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EDITTEXT_NAME"
        app:layout_constraintVertical_bias="0.184" />

    <TextView
        android:id="@+id/TEXT_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="こうげき"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TEXT_VAL_A"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TEXT_HP"
        app:layout_constraintVertical_bias="0.097" />

    <TextView
        android:id="@+id/TEXT_VAL_A"
        android:layout_width="49dp"
        android:layout_height="22dp"
        android:layout_marginBottom="272dp"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TEXT_VAL_H"
        app:layout_constraintVertical_bias="0.254" />

    <TextView
        android:id="@+id/TEXT_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ぼうぎょ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TEXT_VAL_B"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TEXT_A"
        app:layout_constraintVertical_bias="0.127" />

    <TextView
        android:id="@+id/TEXT_VAL_B"
        android:layout_width="49dp"
        android:layout_height="22dp"
        android:layout_marginBottom="272dp"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TEXT_VAL_A"
        app:layout_constraintVertical_bias="0.361" />

    <TextView
        android:id="@+id/TEXT_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="とくこう"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TEXT_VAL_C"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TEXT_B"
        app:layout_constraintVertical_bias="0.133" />

    <TextView
        android:id="@+id/TEXT_VAL_C"
        android:layout_width="49dp"
        android:layout_height="22dp"
        android:layout_marginBottom="272dp"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TEXT_VAL_B"
        app:layout_constraintVertical_bias="0.737" />

    <TextView
        android:id="@+id/TEXT_D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="とくぼう"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TEXT_VAL_D"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TEXT_C"
        app:layout_constraintVertical_bias="0.183" />

    <TextView
        android:id="@+id/TEXT_VAL_D"
        android:layout_width="49dp"
        android:layout_height="22dp"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TEXT_VAL_C"
        app:layout_constraintVertical_bias="0.176" />

    <TextView
        android:id="@+id/TEXT_S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="すばやさ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TEXT_VAL_S"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TEXT_D"
        app:layout_constraintVertical_bias="0.206" />

    <TextView
        android:id="@+id/TEXT_VAL_S"
        android:layout_width="49dp"
        android:layout_height="22dp"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TEXT_VAL_D"
        app:layout_constraintVertical_bias="0.197" />

    <EditText
        android:id="@+id/EDITTEXT_DORYOKUTI_H"
        android:layout_width="62dp"
        android:layout_height="43dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="294dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="number"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.691"
        app:layout_constraintStart_toEndOf="@+id/TEXT_VAL_H"
        app:layout_constraintTop_toBottomOf="@+id/EDITTEXT_NAME"
        app:layout_constraintVertical_bias="0.113" />

    <EditText
        android:id="@+id/EDITTEXT_KOTAITI_H"
        android:layout_width="62dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="number"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/EDITTEXT_KOTAITI_A"
        app:layout_constraintEnd_toStartOf="@+id/EDITTEXT_DORYOKUTI_H"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toEndOf="@+id/TEXT_VAL_H"
        app:layout_constraintTop_toBottomOf="@+id/EDITTEXT_NAME"
        app:layout_constraintVertical_bias="0.29" />

    <EditText
        android:id="@+id/EDITTEXT_KOTAITI_A"
        android:layout_width="62dp"
        android:layout_height="43dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="number"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/EDITTEXT_KOTAITI_B"
        app:layout_constraintEnd_toStartOf="@+id/EDITTEXT_DORYOKUTI_A"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toEndOf="@+id/TEXT_VAL_A"
        app:layout_constraintTop_toBottomOf="@+id/EDITTEXT_NAME"
        app:layout_constraintVertical_bias="0.324" />

    <EditText
        android:id="@+id/EDITTEXT_KOTAITI_B"
        android:layout_width="62dp"
        android:layout_height="43dp"
        android:layout_marginTop="168dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="number"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/EDITTEXT_KOTAITI_C"
        app:layout_constraintEnd_toStartOf="@+id/EDITTEXT_DORYOKUTI_B"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toEndOf="@+id/TEXT_VAL_B"
        app:layout_constraintTop_toBottomOf="@+id/EDITTEXT_NAME"
        app:layout_constraintVertical_bias="0.38" />

    <EditText
        android:id="@+id/EDITTEXT_KOTAITI_C"
        android:layout_width="62dp"
        android:layout_height="43dp"
        android:layout_marginTop="228dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="number"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/EDITTEXT_KOTAITI_D"
        app:layout_constraintEnd_toStartOf="@+id/EDITTEXT_DORYOKUTI_C"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toEndOf="@+id/TEXT_VAL_C"
        app:layout_constraintTop_toBottomOf="@+id/EDITTEXT_NAME"
        app:layout_constraintVertical_bias="0.47" />

    <EditText
        android:id="@+id/EDITTEXT_KOTAITI_D"
        android:layout_width="62dp"
        android:layout_height="43dp"
        android:layout_marginTop="256dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="number"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/EDITTEXT_KOTAITI_S"
        app:layout_constraintEnd_toStartOf="@+id/EDITTEXT_DORYOKUTI_D"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toEndOf="@+id/TEXT_VAL_D"
        app:layout_constraintTop_toBottomOf="@+id/EDITTEXT_NAME"
        app:layout_constraintVertical_bias="0.814" />

    <EditText
        android:id="@+id/EDITTEXT_KOTAITI_S"
        android:layout_width="62dp"
        android:layout_height="43dp"
        android:layout_marginTop="328dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="number"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toStartOf="@+id/EDITTEXT_DORYOKUTI_S"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toEndOf="@+id/TEXT_VAL_S"
        app:layout_constraintTop_toBottomOf="@+id/EDITTEXT_NAME"
        app:layout_constraintVertical_bias="0.482" />

    <EditText
        android:id="@+id/EDITTEXT_DORYOKUTI_A"
        android:layout_width="62dp"
        android:layout_height="43dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="number"
        android:text="10"
        app:layout_constraintBottom_toTopOf="@+id/EDITTEXT_DORYOKUTI_B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toEndOf="@+id/TEXT_VAL_A"
        app:layout_constraintTop_toBottomOf="@+id/EDITTEXT_NAME"
        app:layout_constraintVertical_bias="0.324" />

    <EditText
        android:id="@+id/EDITTEXT_DORYOKUTI_B"
        android:layout_width="62dp"
        android:layout_height="43dp"
        android:layout_marginTop="168dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="number"
        android:text="11"
        app:layout_constraintBottom_toTopOf="@+id/EDITTEXT_DORYOKUTI_C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toEndOf="@+id/TEXT_VAL_B"
        app:layout_constraintTop_toBottomOf="@+id/EDITTEXT_NAME"
        app:layout_constraintVertical_bias="0.38" />

    <EditText
        android:id="@+id/EDITTEXT_DORYOKUTI_C"
        android:layout_width="62dp"
        android:layout_height="43dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="number"
        android:text="12"
        app:layout_constraintBottom_toTopOf="@+id/EDITTEXT_DORYOKUTI_D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toEndOf="@+id/TEXT_VAL_C"
        app:layout_constraintTop_toBottomOf="@+id/EDITTEXT_NAME"
        app:layout_constraintVertical_bias="0.527" />

    <EditText
        android:id="@+id/EDITTEXT_DORYOKUTI_D"
        android:layout_width="62dp"
        android:layout_height="43dp"
        android:layout_marginTop="276dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="number"
        android:text="13"
        app:layout_constraintBottom_toTopOf="@+id/EDITTEXT_DORYOKUTI_S"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toEndOf="@+id/TEXT_VAL_D"
        app:layout_constraintTop_toBottomOf="@+id/EDITTEXT_NAME"
        app:layout_constraintVertical_bias="0.754" />

    <EditText
        android:id="@+id/EDITTEXT_DORYOKUTI_S"
        android:layout_width="62dp"
        android:layout_height="43dp"
        android:layout_marginTop="348dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="number"
        android:text="14"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toEndOf="@+id/TEXT_VAL_S"
        app:layout_constraintTop_toBottomOf="@+id/EDITTEXT_NAME"
        app:layout_constraintVertical_bias="0.369" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="個体値"
        app:layout_constraintBottom_toTopOf="@+id/EDITTEXT_KOTAITI_H"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toEndOf="@+id/TEXT_VAL_H"
        app:layout_constraintTop_toBottomOf="@+id/EDITTEXT_NAME" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="努力値"
        app:layout_constraintBottom_toTopOf="@+id/EDITTEXT_DORYOKUTI_H"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/EDITTEXT_NAME" />

    <TextView
        android:id="@+id/TEXT_ERR1"
        android:layout_width="146dp"
        android:layout_height="27dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/EDITTEXT_DORYOKUTI_S"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TEXT_ERR2"
        android:layout_width="146dp"
        android:layout_height="27dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/TEXT_ERR1"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>